{
  "name": "starter-node-angular",
  "main": "server.js",
  "scripts": {
    "local": "nodemon ./server.js localhost 8888"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "babel": "^6.23.0",
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mysql2": "^1.5.3",
    "request": "^2.88.0",
    "sequelize": "^4.37.6",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
